#####################################################################
#          Movement and motor
#####################################################################

[gcode_macro FC]
description: Move Z up 5 and head to front and center
gcode:
    G91
    G0 Z5 F3000
    G90
    G0 X60 Y10 F3000

[gcode_macro BC]
description: Move Z up 5 and head to back and center
gcode:
    G91
    G0 Z5 F3000
    G90
    G0 X60 Y120 F3000

[gcode_macro CENTER]
description: Move head to center bed, Z argument default 20
gcode:
    {% set Z = params.Z|default(20)|float %}

    G90
    G0 X60 Y60 Z{Z} F3000

[gcode_macro GO_0]
description: Move z up and go to 0,0
gcode:
    G91
    G0 Z5 F3000
    G90
    G0 X0 Y0 F3000

[gcode_macro MOTORS_OFF]
description: Turns all motors off
gcode:
  M18

