
#####################################################################
#         Printing macros 
#####################################################################

[gcode_macro COOLDOWN]
description: Shuts down the printer
gcode:
    MOTORS_OFF
    TURN_OFF_HEATERS
    RESETRGB

[gcode_macro PREPARE_PRINT]
description: Start preparing for printing
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110
    CG28
    CENTER Z=100
    #M106 S255
    M117 Heating

[gcode_macro PRINT_START]
description: Prepares for printing, home, heating
gcode:
# Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}

    RESETRGB
    CG28                                                ; home all axes
    G91                                                 ; relative positioning
    G1 Z20 F3000                                        ; move nozzle away from bed
    G90                                                 ; absolute positioning
    CENTER Z=75                                         ; to allow move to central location
    M117 Heating bed
    #M106 S128                                           ; turn on part cooling fan to help air circulation
    #SET_HEATER_TEMPERATURE HEATER=extruder TARGET=50   ; Keep hotend target warm to enable nevermore
    M190 S{bedtemp}                                     ; wait for bed temp
    M117 Heating hotend
    M109 S{hotendtemp}                                  ; wait for hotend temp
    G21                                                 ; set units to millimeters
    G90                                                 ; use absolute coordinates
    M83                                                 ; use relative distances for extrusion
    M107                                                ; turn off fan
    M117 Printing

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    ; TURN_OFF_HEATERS
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    M117 Complete
