
###############################################################################
#          Resonance testing
###############################################################################

[gcode_shell_command process_res]
command: /home/pi/klipper_config/scripts/process_resonances.sh
timeout: 180.
verbose: True

[gcode_macro TEST_ALL_RESONANCES]
description: Perform X, Y resonance tests, takes a while of course
gcode:
    TEST_RESONANCES AXIS=X
    TEST_RESONANCES AXIS=Y
    RUN_SHELL_COMMAND CMD=process_res

