
###############################################################################
#         Speed test 
###############################################################################

[gcode_macro SPEEDTEST]
description: Home, get position, throw around toolhead, home again. If XY steps are greater than XY microsteps different (a full step - usually just endstop variance), then we likely skipped
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}
    
    SAVE_GCODE_STATE NAME=SPEEDTEST
    G28 X Y
    GET_POSITION
    G90                              ; absolute positioning
    {% for iteration in range(i|int) %}
        G1 X10 Y10 F99999
        G1 X{printer.toolhead.axis_maximum.x-10} Y{printer.toolhead.axis_maximum.y-10} F99999
        G1 X10 Y10 F99999
        G1 X{printer.toolhead.axis_maximum.x-10} Y{printer.toolhead.axis_maximum.y-10} F99999

        G1 X20 Y{printer.toolhead.axis_maximum.y-10} F99999

        G1 X{printer.toolhead.axis_maximum.x-10} Y10 F99999
        G1 X10 Y{printer.toolhead.axis_maximum.y-10} F99999
        G1 X{printer.toolhead.axis_maximum.x-10} Y10 F99999
        G1 X10 Y{printer.toolhead.axis_maximum.y-10} F99999

        G1 X10 Y10 F99999
        G1 X{printer.toolhead.axis_maximum.x-10} Y10 F99999
        G1 X{printer.toolhead.axis_maximum.x-10} Y{printer.toolhead.axis_maximum.y-10} F99999
        G1 X10 Y{printer.toolhead.axis_maximum.y-10} F99999
        G1 X10 Y10 F99999
    {% endfor %}
    G28 X Y
    GET_POSITION
    RESTORE_GCODE_STATE NAME=SPEEDTEST
