
###############################################################################
#          Configuration for Raspberry Pi MCU
###############################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100